<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" data-source-type="ScoreManagerController, Assembly-CSharp" class="main-container" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="LowerBar" style="flex-grow: 0; width: 100%; height: 80px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="HpSection" style="flex-grow: 1;"/>
            <ui:VisualElement name="AmmoSection" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:VisualElement name="Ammo" style="flex-grow: 0; flex-direction: row; width: auto; justify-content: center; align-self: auto; align-content: center; align-items: center;">
                    <ui:Label text="15" style="font-size: 50px; color: rgb(255, 245, 238); -unity-font-style: bold; align-content: flex-end; justify-content: flex-end;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="m_gunPrimary.m_currentClipAmmo" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="/" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 245, 238);"/>
                    <ui:Label text="120" style="font-size: 40px; color: rgb(255, 245, 238); -unity-font-style: bold; align-content: flex-end; justify-content: flex-end; align-items: flex-end; -unity-text-align: lower-left;">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="m_gunPrimary.m_ammoLeft" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
